# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myDB
db.username=root
db.password=root
db.entity.package = ru.denisov.spring.models

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

